Cinema_Ticket/Place.xaml

<Window x:Class="Cinema_Ticket.Place"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_Ticket"
        mc:Ignorable="d"
        Title="Ticket" Height="1040" Width="1920" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="Img/logo.ico" >

    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.MouseOver.Background"/>
        <SolidColorBrush x:Key="Button.Pressed.Background"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FF444446"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FFB8B8B7"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseCaptured" Value="false">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="brdTitle" Background="#222226" Margin="0,0,-8,-8">
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="20" Margin="-3,0,0,0" VerticalAlignment="Top" Width="1920"/>
        <Image HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="Img/logo.ico"/>
        <Label Content="Выбор места" HorizontalAlignment="Left" Margin="20,-3,0,0" VerticalAlignment="Top" Width="90" Height="28" HorizontalContentAlignment="Left" Foreground="#FFB8B8B7"/>
        <Button x:Name="btnExit1" Content="Х" HorizontalAlignment="Left" Margin="1895,-3,0,0" VerticalAlignment="Top" Width="17" Height="23" Foreground="#FFB8B8B7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnExit_Click"/>
        <Button Content="_" HorizontalAlignment="Left" Margin="1878,-5,0,0" VerticalAlignment="Top" Width="17" Height="25" Foreground="#FFB8B8B7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" RenderTransformOrigin="0.765,0.16"/>


        <Button x:Name="btn1m1" Content=" Film 3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" HorizontalContentAlignment="Left" Foreground="#FFB8B8B7" BorderBrush="{x:Null}" Background="#FF444446" Height="102" Style="{DynamicResource ButtonStyle1}"  Margin="522,287,0,0"/>
        <Button x:Name="btn2m1" Content=" Film 3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" HorizontalContentAlignment="Left" Foreground="#FFB8B8B7" BorderBrush="{x:Null}" Background="#FF444446" Height="102" Style="{DynamicResource ButtonStyle1}"  Margin="754,287,0,0"/>
        <Button x:Name="btn3m1" Content=" Film 3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" HorizontalContentAlignment="Left" Foreground="#FFB8B8B7" BorderBrush="{x:Null}" Background="#FF444446" Height="102" Style="{DynamicResource ButtonStyle1}"  Margin="1140,287,0,0"/>
        <Button x:Name="btn4m1" Content=" Film 3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" HorizontalContentAlignment="Left" Foreground="#FFB8B8B7" BorderBrush="{x:Null}" Background="#FF444446" Height="102" Style="{DynamicResource ButtonStyle1}"  Margin="1418,287,0,0"/>
        <Button x:Name="btn5m1" Content=" Film 3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" HorizontalContentAlignment="Left" Foreground="#FFB8B8B7" BorderBrush="{x:Null}" Background="#FF444446" Height="102" Style="{DynamicResource ButtonStyle1}"  Margin="522,445,0,0"/>
        <Button x:Name="btn6m1" Content=" Film 3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" HorizontalContentAlignment="Left" Foreground="#FFB8B8B7" BorderBrush="{x:Null}" Background="#FF444446" Height="102" Style="{DynamicResource ButtonStyle1}"  Margin="755,445,0,0"/>
        <Button x:Name="btn7m1" Content=" Film 3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" HorizontalContentAlignment="Left" Foreground="#FFB8B8B7" BorderBrush="{x:Null}" Background="#FF444446" Height="102" Style="{DynamicResource ButtonStyle1}"  Margin="1139,445,0,0"/>
        <Button x:Name="btn8m1" Content=" Film 3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" HorizontalContentAlignment="Left" Foreground="#FFB8B8B7" BorderBrush="{x:Null}" Background="#FF444446" Height="102" Style="{DynamicResource ButtonStyle1}"  Margin="1418,445,0,0"/>
        <Button x:Name="btn9m1" Content=" Film 3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" HorizontalContentAlignment="Left" Foreground="#FFB8B8B7" BorderBrush="{x:Null}" Background="#FF444446" Height="102" Style="{DynamicResource ButtonStyle1}"  Margin="523,624,0,0"/>
        <Button x:Name="btn10m1" Content=" Film 3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" HorizontalContentAlignment="Left" Foreground="#FFB8B8B7" BorderBrush="{x:Null}" Background="#FF444446" Height="102" Style="{DynamicResource ButtonStyle1}"  Margin="755,624,0,0"/>
        <Button x:Name="btn11m1" Content=" Film 3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" HorizontalContentAlignment="Left" Foreground="#FFB8B8B7" BorderBrush="{x:Null}" Background="#FF444446" Height="102" Style="{DynamicResource ButtonStyle1}"  Margin="1140,624,0,0"/>
        <Button x:Name="btn12m1" Content=" Film 3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" HorizontalContentAlignment="Left" Foreground="#FFB8B8B7" BorderBrush="{x:Null}" Background="#FF444446" Height="102" Style="{DynamicResource ButtonStyle1}"  Margin="1418,624,0,0"/>
        <Button x:Name="btn13m1" Content=" Film 3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" HorizontalContentAlignment="Left" Foreground="#FFB8B8B7" BorderBrush="{x:Null}" Background="#FF444446" Height="102" Style="{DynamicResource ButtonStyle1}"  Margin="522,791,0,0"/>
        <Button x:Name="btn14m1" Content=" Film 3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" HorizontalContentAlignment="Left" Foreground="#FFB8B8B7" BorderBrush="{x:Null}" Background="#FF444446" Height="102" Style="{DynamicResource ButtonStyle1}"  Margin="755,791,0,0"/>
        <Button x:Name="btn15m1" Content=" Film 3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" HorizontalContentAlignment="Left" Foreground="#FFB8B8B7" BorderBrush="{x:Null}" Background="#FF444446" Height="102" Style="{DynamicResource ButtonStyle1}"  Margin="1140,791,0,0"/>
        <Button x:Name="btn16m1" Content=" Film 3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" HorizontalContentAlignment="Left" Foreground="#FFB8B8B7" BorderBrush="{x:Null}" Background="#FF444446" Height="102" Style="{DynamicResource ButtonStyle1}"  Margin="1418,791,0,0"/>
        <Label Content="Ряд 1" HorizontalAlignment="Left" Margin="330,287,0,0" VerticalAlignment="Top" Width="105" Height="102" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="#FFB8B8B7" />
        <Label Content="Ряд 2" HorizontalAlignment="Left" Margin="330,445,0,0" VerticalAlignment="Top" Width="108" Height="102" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="#FFB8B8B7" />
        <Label Content="Ряд 3" HorizontalAlignment="Left" Margin="330,624,0,0" VerticalAlignment="Top" Width="105" Height="102" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="#FFB8B8B7" />
        <Label Content="Ряд 4" HorizontalAlignment="Left" Margin="330,791,0,0" VerticalAlignment="Top" Width="108" Height="102" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="#FFB8B8B7" />
        <Label Content="Экран" HorizontalAlignment="Left" Margin="880,90,0,0" VerticalAlignment="Top" Width="257" Height="102" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFB8B8B7" Background="Transparent" BorderBrush="Red" />
        <Label Content="Ряд 5" HorizontalAlignment="Left" Margin="330,918,0,0" VerticalAlignment="Top" Width="108" Height="102" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="#FFB8B8B7" />
        <Button x:Name="btn17m_" Content=" Film 3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" HorizontalContentAlignment="Left" Foreground="#FFB8B8B7" BorderBrush="{x:Null}" Background="#FF444446" Height="102" Style="{DynamicResource ButtonStyle1}"  Margin="522,918,0,0"/>
        <Button x:Name="btn18m" Content=" Film 3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" HorizontalContentAlignment="Left" Foreground="#FFB8B8B7" BorderBrush="{x:Null}" Background="#FF444446" Height="102" Style="{DynamicResource ButtonStyle1}"  Margin="755,918,0,0"/>
        <Button x:Name="btn19m" Content=" Film 3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" HorizontalContentAlignment="Left" Foreground="#FFB8B8B7" BorderBrush="{x:Null}" Background="#FF444446" Height="102" Style="{DynamicResource ButtonStyle1}"  Margin="1140,918,0,0"/>
        <Button x:Name="btn20m" Content=" Film 3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" HorizontalContentAlignment="Left" Foreground="#FFB8B8B7" BorderBrush="{x:Null}" Background="#FF444446" Height="102" Style="{DynamicResource ButtonStyle1}"  Margin="1418,918,0,0"/>
        <Button x:Name="btnRet" Content="Вернуться" HorizontalAlignment="Left" Margin="933,974,0,0" VerticalAlignment="Top" Width="135" HorizontalContentAlignment="Center" Foreground="#FFB8B8B7" BorderBrush="{x:Null}" Background="#FF444446" Height="46" Style="{DynamicResource ButtonStyle1}" Click="btnRet_Click"  />
    </Grid>
</Window>
