Cinema_Ticket/timing.xaml

<Window x:Class="Cinema_Ticket.timing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_Ticket"
        mc:Ignorable="d"
        Title="Ticket" Height="350" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="None" Icon="Img/logo.ico" >

    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.MouseOver.Background"/>
        <SolidColorBrush x:Key="Button.Pressed.Background"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FF444446"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FFB8B8B7"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseCaptured" Value="false">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="brdTitle" Background="#222226" Width="500" Height="350">
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="20" Margin="-3,0,0,0" VerticalAlignment="Top" Width="509"/>
        <Image HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="Img/logo.ico"/>
        <Label Content="Сеанс" HorizontalAlignment="Left" Margin="20,-3,0,0" VerticalAlignment="Top" Width="90" Height="28" HorizontalContentAlignment="Left" Foreground="#FFB8B8B7"/>
        <Button x:Name="btnExit" Content="Х" HorizontalAlignment="Left" Margin="484,-5,-1,0" VerticalAlignment="Top" Width="17" Height="23" Foreground="#FFB8B8B7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnExit_Click"/>
        <Button Content="_" HorizontalAlignment="Left" Margin="468,-7,0,0" VerticalAlignment="Top" Width="16" Height="25" Foreground="#FFB8B8B7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click"/>
        <Button x:Name="btnRet" Content="Вернуться" HorizontalAlignment="Left" Margin="283,257,0,0" VerticalAlignment="Top" Width="97" Foreground="#FFB8B8B7" BorderBrush="{x:Null}" Background="#FF444446" Height="29" Style="{DynamicResource ButtonStyle1}" Click="btnRet_Click"  />
        <Button x:Name="btnS1" Content="9:30" HorizontalAlignment="Left" Margin="144,80,0,0" VerticalAlignment="Top" Width="48" HorizontalContentAlignment="Center" Foreground="#FFB8B8B7" BorderBrush="{x:Null}" Background="#FF444446" Height="25" Style="{DynamicResource ButtonStyle1}" Click="btnS1_Click" />
        <Button x:Name="btnS2" Content="11:05" HorizontalAlignment="Left" Margin="216,80,0,0" VerticalAlignment="Top" Width="48" HorizontalContentAlignment="Center" Foreground="#FFB8B8B7" BorderBrush="{x:Null}" Background="#FF444446" Height="25" Style="{DynamicResource ButtonStyle1}"/>
        <Button x:Name="btnS3" Content="12:40" HorizontalAlignment="Left" Margin="283,80,0,0" VerticalAlignment="Top" Width="47" HorizontalContentAlignment="Center" Foreground="#FFB8B8B7" BorderBrush="{x:Null}" Background="#FF444446" Height="25" Style="{DynamicResource ButtonStyle1}" />
        <Button x:Name="btnS4" Content="14:15" HorizontalAlignment="Left" Margin="144,125,0,0" VerticalAlignment="Top" Width="48" HorizontalContentAlignment="Center" Foreground="#FFB8B8B7" BorderBrush="{x:Null}" Background="#FF444446" Height="25" Style="{DynamicResource ButtonStyle1}" />
        <Button x:Name="btnS5" Content="15:50" HorizontalAlignment="Left" Margin="216,125,0,0" VerticalAlignment="Top" Width="48" HorizontalContentAlignment="Center" Foreground="#FFB8B8B7" BorderBrush="{x:Null}" Background="#FF444446" Height="25" Style="{DynamicResource ButtonStyle1}" />
        <Button x:Name="btnS6" Content="17:25" HorizontalAlignment="Left" Margin="283,125,0,0" VerticalAlignment="Top" Width="47" HorizontalContentAlignment="Center" Foreground="#FFB8B8B7" BorderBrush="{x:Null}" Background="#FF444446" Height="25" Style="{DynamicResource ButtonStyle1}" />
        <Button x:Name="btnS7" Content="19:00" HorizontalAlignment="Left" Margin="144,170,0,0" VerticalAlignment="Top" Width="48" HorizontalContentAlignment="Center" Foreground="#FFB8B8B7" BorderBrush="{x:Null}" Background="#FF444446" Height="25" Style="{DynamicResource ButtonStyle1}" />
        <Button x:Name="btnS8" Content="20:35" HorizontalAlignment="Left" Margin="216,170,0,0" VerticalAlignment="Top" Width="48" HorizontalContentAlignment="Center" Foreground="#FFB8B8B7" BorderBrush="{x:Null}" Background="#FF444446" Height="25" Style="{DynamicResource ButtonStyle1}" />
        <Button x:Name="btnS9" Content="22:10" HorizontalAlignment="Left" Margin="283,170,0,0" VerticalAlignment="Top" Width="47" HorizontalContentAlignment="Center" Foreground="#FFB8B8B7" BorderBrush="{x:Null}" Background="#FF444446" Height="25" Style="{DynamicResource ButtonStyle1}"/>
        <Button x:Name="btnS10" Content="23:45" HorizontalAlignment="Left" Margin="144,215,0,0" VerticalAlignment="Top" Width="48" HorizontalContentAlignment="Center" Foreground="#FFB8B8B7" BorderBrush="{x:Null}" Background="#FF444446" Height="25" Style="{DynamicResource ButtonStyle1}" />

    </Grid>
</Window>
